{
   "name": "weizy/test",
   "version": "1.0.0",
   "require": {
        "monolog/monolog": "1.0.*"
    },
	"extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
